Thinking Ahead + Spending On Looks

k -> 2
[{'centroid': '0', 'Thinking.ahead': 3.421994884910486, 'Spending.on.looks': 4.368286445012788}, {'centroid': '1', 'Thinking.ahead': 3.407108239095315, 'Spending.on.looks': 2.308562197092084}]

k -> 3
[{'centroid': '0', 'Thinking.ahead': 4.429553264604811, 'Spending.on.looks': 2.1993127147766325}, {'centroid': '1', 'Thinking.ahead': 2.4095744680851063, 'Spending.on.looks': 2.609042553191489}, {'centroid': '2', 'Thinking.ahead': 3.6501457725947524, 'Spending.on.looks': 4.419825072886297}]

k -> 4
[{'centroid': '0', 'Thinking.ahead': 4.594936708860759, 'Spending.on.looks': 4.067510548523207}, {'centroid': '1', 'Thinking.ahead': 2.354330708661417, 'Spending.on.looks': 2.606299212598425}, {'centroid': '2', 'Thinking.ahead': 2.4951923076923075, 'Spending.on.looks': 4.355769230769231}, {'centroid': '3', 'Thinking.ahead': 3.990353697749196, 'Spending.on.looks': 1.9453376205787782}]

k -> 5
[{'centroid': '0', 'Thinking.ahead': 4.2631578947368425, 'Spending.on.looks': 1.5526315789473684}, {'centroid': '1', 'Thinking.ahead': 4.442622950819672, 'Spending.on.looks': 3.0}, {'centroid': '2', 'Thinking.ahead': 2.465798045602606, 'Spending.on.looks': 2.501628664495114}, {'centroid': '3', 'Thinking.ahead': 2.4951923076923075, 'Spending.on.looks': 4.355769230769231}, {'centroid': '4', 'Thinking.ahead': 4.475409836065574, 'Spending.on.looks': 4.382513661202186}]

-------------------------------------------------------------------------
Metal + Romantic

k -> 2 Best Centroids
[{'centroid': '0', 'Metal.or.Hardrock': 3.8514851485148514, 'Romantic': 3.2004950495049505}, {'centroid': '1', 'Metal.or.Hardrock': 1.3663366336633664, 'Romantic': 3.684818481848185}]

k -> 3 Best Centroids
[{'centroid': '0', 'Metal.or.Hardrock': 1.5931034482758621, 'Romantic': 2.372413793103448}, {'centroid': '1', 'Metal.or.Hardrock': 1.484375, 'Romantic': 4.598958333333333}, {'centroid': '2', 'Metal.or.Hardrock': 4.023809523809524, 'Romantic': 3.1904761904761907}] 

k -> 4 Best Centroids
[{'centroid': '0', 'Metal.or.Hardrock': 3.754601226993865, 'Romantic': 4.404907975460123}, {'centroid': '1', 'Metal.or.Hardrock': 1.5931034482758621, 'Romantic': 2.372413793103448}, {'centroid': '2', 'Metal.or.Hardrock': 4.078048780487805, 'Romantic': 2.5073170731707317}, {'centroid': '3', 'Metal.or.Hardrock': 1.3465909090909092, 'Romantic': 4.5625}]

-------------------------------------------------------------------------
Reggae + Sci.fi
k2
[{'centroid': '0', 'Reggae..Ska': 2.701320132013201, 'Sci.fi': 2.1996699669966997}, {'centroid': '1', 'Reggae..Ska': 2.876237623762376, 'Sci.fi': 4.482673267326732}]
k3 
[{'centroid': '0', 'Reggae..Ska': 3.7222222222222223, 'Sci.fi': 3.814009661835749}, {'centroid': '1', 'Reggae..Ska': 2.5198776758409784, 'Sci.fi': 1.584097859327217}, {'centroid': '2', 'Reggae..Ska': 1.6133828996282529, 'Sci.fi': 3.892193308550186}]
k4 = best
[{'centroid': '0', 'Reggae..Ska': 3.462686567164179, 'Sci.fi': 2.044776119402985}, {'centroid': '1', 'Reggae..Ska': 2.171641791044776, 'Sci.fi': 4.507462686567164}, {'centroid': '2', 'Reggae..Ska': 4.268656716417911, 'Sci.fi': 3.970149253731343}, {'centroid': '3', 'Reggae..Ska': 1.5787545787545787, 'Sci.fi': 2.161172161172161}]
k5
[{'centroid': '0', 'Reggae..Ska': 1.9528301886792452, 'Sci.fi': 4.6415094339622645}, {'centroid': '1', 'Reggae..Ska': 3.992217898832685, 'Sci.fi': 3.9766536964980546}, {'centroid': '2', 'Reggae..Ska': 3.984126984126984, 'Sci.fi': 1.4523809523809523}, {'centroid': '3', 'Reggae..Ska': 1.4306930693069306, 'Sci.fi': 1.8663366336633664}, {'centroid': '4', 'Reggae..Ska': 2.6666666666666665, 'Sci.fi': 2.7136150234741785}]
-------------------------------------------------------------------------

Math+Fun
k3
[{'centroid': '0', 'Funniness': 3.3513513513513513, 'Mathematics': 4.047297297297297}, {'centroid': '1', 'Funniness': 2.370277078085642, 'Mathematics': 1.5415617128463477}, {'centroid': '2', 'Funniness': 4.391167192429022, 'Mathematics': 1.725552050473186}]
k4
[{'centroid': '0', 'Funniness': 4.395061728395062, 'Mathematics': 1.337448559670782}, {'centroid': '1', 'Funniness': 4.03265306122449, 'Mathematics': 4.004081632653061}, {'centroid': '2', 'Funniness': 2.3641618497109826, 'Mathematics': 3.393063583815029}, {'centroid': '3', 'Funniness': 2.464183381088825, 'Mathematics': 1.329512893982808}]
k5
[{'centroid': '0', 'Funniness': 3.0, 'Mathematics': 1.3554502369668247}, {'centroid': '1', 'Funniness': 1.5973154362416107, 'Mathematics': 1.4161073825503356}, {'centroid': '2', 'Funniness': 4.395061728395062, 'Mathematics': 1.337448559670782}, {'centroid': '3', 'Funniness': 4.533333333333333, 'Mathematics': 4.162962962962963}, {'centroid': '4', 'Funniness': 2.8455882352941178, 'Mathematics': 3.577205882352941}]